[tox]
envlist = packaging, docs, py27, py33, py34

[testenv]
deps = pytest
commands = py.test

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
commands = python setup.py check --strict
